# Recommendations

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.web  LOCAL-DEMO.txt  README.md  build.gradle  docker-compose.yml  env.docker.example  package-lock.json  settings.gradle
deploy/: deploy.sh
docker/: backend-entrypoint.sh
docker/nginx/: default.conf
docs/: KurashNation-Moduli-i-Roli.docx
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/admin/: AdminAddAthleteModal.css  AdminAddAthleteModal.vue  AdminAddCoachModal.vue  AdminTrainingLibrarySection.vue
frontend/src/components/athlete/: AchievementMediaTile.vue
frontend/src/components/coach/: CoachAddTrainingModal.vue  CoachCohortInsightModal.vue  CoachTrainingJournalSection.vue
frontend/src/components/common/: BaseButton.vue  BaseInput.vue
frontend/src/i18n/: index.js  ru.json  uz.json
frontend/src/layouts/: AppShell.css  AppShell.vue
frontend/src/modules/admin/: AdminAiPage.vue  AdminLibraryPage.vue  AdminShellLayout.vue  AdminUsersPage.vue  admin-ui.css  index.js
frontend/src/modules/coach/: CoachCabinetSection.vue  CoachWorkspacePage.vue  index.js
frontend/src/modules/coachCabinet/: CoachCabinetPage.vue  CoachCabinetSection.vue  index.js
frontend/src/modules/trainingLibrary/: CoachTrainingLibraryPage.vue  index.js  training-library.css
frontend/src/router/: index.js
frontend/src/services/api/: achievementApi.js  adminAiApi.js  adminApi.js  athleteApi.js  authApi.js  coachApi.js  httpClient.js  recommendationApi.js  trainingApi.js  trainingLibraryApi.js  trainingRequestApi.js
frontend/src/stores/: achievement.js  admin.js  athlete.js  auth.js  coach.js  recommendation.js  training.js
frontend/src/styles/: app.css  coach-ui.css  kn-buttons.css  kn-data-tables.css  kurash-theme.css
frontend/src/views/athlete/: MyTrainingsPage.vue  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_module_doc.py
src/main/resources/: application.yml  logback-spring.xml
src/test/resources/: application.yml
(+169 files in other folders)
